Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t3.micro
      ImageId: ami-06878d265978313ca # Ubuntu 22.04 amd64 AMI in us-east-1
      Tags:
        - Key: Name
          Name: !Join [ " ", [ "Este", "nombre", "está", "compuesto", "por", "Join", "Function" ] ]